# atelier-tdd

./: BuildDojoHowto.md  ProjectHome.md
20090312-NetbeansVsEclipse/lforet/ivyDemo1/: build.xml
20090312-NetbeansVsEclipse/lforet/ivyDemo1/nbproject/: genfiles.properties  project.xml
20090312-NetbeansVsEclipse/lforet/ivyDemo1/src/javaapplication1/: Main.java
20090312-NetbeansVsEclipse/lforet/mavenDemo1/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
20090312-NetbeansVsEclipse/lforet/profilerDemo1/: build-before-profiler.xml
20090312-NetbeansVsEclipse/lforet/profilerDemo1/nbproject/: build-impl.xml  project.properties  project.xml
20090312-NetbeansVsEclipse/lforet/uiDemo1/: build.xml
20090312-NetbeansVsEclipse/lforet/uiDemo1/nbproject/: build-impl.xml  project.properties  project.xml
20090312-NetbeansVsEclipse/lforet/uiDemo1/src/org/laurentforet/app/: UIApp.java
20090312-NetbeansVsEclipse/lforet/umlDemo1/nbproject/: build-impl.xml  project.properties
20090611-maven/helloWorld/helloWorldConsoleApp/: pom.xml
20090611-maven/helloWorld/helloWorldConsoleApp/src/site/: site.xml
20090611-maven/helloWorld/helloWorldServices/: pom.xml
20090611-maven/helloWorldApp/: pom.xml
20090611-maven/reactorSample/: pom.xml  readme.txt
20090611-maven/reactorSample/businessLayer/: pom.xml
200911-dojo/dojo-wombat/: pom.xml
20091105 - mocks/lib/javadoc/: deprecated-list.html
20091105 - mocks/lib/javadoc/org/easymock/classextension/: MockClassControl.html
20091105 - mocks/src/org/jug/tdd/: Start.java
20091105 - mocks/src/org/jug/tdd/model/: CardinalPoint.java  Coordinates.java  IActor.java  IAnimal.java  IFoodMode.java  IMovable.java  IMoveBehaviour.java  IMoveBehaviourWithSensor.java  IPredator.java  IPrey.java  Move.java
20091105 - mocks/src/org/jug/tdd/persistence/: ProieDao.java
20091109-wombats-part1/mock-src/org/bordeauxjug/tdd/wombat/model/: Cell.java  MoveStatus.java
20091109-wombats-part1/test/org/bordeauxjug/tdd/wombat/: WombatWorldTest.java
20091109-wombats-part2/mock-exemple-impl/org/bordeauxjug/tdd/wombat/model/: UniqueFoodMode.java
20091109-wombats-part2/mock-src/: srcClassDiagram.ucd
20091109-wombats-part2/mock-test-impl/org/bordeauxjug/tdd/wombat/greenfoot/: WorldHelper.java
20091109-wombats-part2/src/org/bordeauxjug/tdd/wombat/greenfoot/: Coordinates.java
20091109-wombats-part2/src/org/bordeauxjug/tdd/wombat/model/: Leaf.java
20091109-wombats-part3/: .classpath
20091109-wombats-part3/mock-exemple-impl/org/bordeauxjug/tdd/wombat/model/: Wombat2.java
20091109-wombats-part3/mock-src/org/bordeauxjug/tdd/wombat/model/: IMoveBehaviourWithSensor.java  IRabbit.java
20091109-wombats-part3/src/: standalone.properties
20091109-wombats-part3/src/org/bordeauxjug/tdd/wombat/greenfoot/: IActorDelegate.java
20091109-wombats-part3/src/org/bordeauxjug/tdd/wombat/model/: IMovable.java  IPrey.java  MoveStatus.java  WombatWorld.java
20091109-wombats-part3/src/org/bordeauxjug/tdd/wombat/persistence/: DBPool.java  Obstacle.java
20091109-wombats-part3/test/org/bordeauxjug/tdd/wombat/: WombatWorldTest.java
20091109-wombats/mock-exemple-impl/org/bordeauxjug/tdd/wombat/model/: Wombat2.java
20091109-wombats/mock-persistence/org/bordeauxjug/tdd/wombat/persistence/: ITravelerStrategy.java  IWorldDAO.java  Main.java  Obstacle.java
20091109-wombats/mock-src/org/bordeauxjug/tdd/wombat/model/: AbstractActor.java  AbstractPredator.java  AbstractPrey.java  Cell.java  IActor.java  IActorDelegate.java  IMovable.java  IMoveBehaviour.java  IPrey.java  ISensorable.java  Move.java
20091109-wombats/src/org/bordeauxjug/tdd/wombat/greenfoot/: WorldCreator.java
20091109-wombats/src/org/bordeauxjug/tdd/wombat/model/: WombatWorld.java
20110131-guava/guava-demo/src/main/java/bordeauxjug/guava1collections/: DealWithImmutables.java  DealWithMap.java  DealWithMapBefore1.java  DealWithMapBefore2.java
20110131-guava/guava-demo/src/main/java/bordeauxjug/guava3checkparam/: ServiceCheckedBefore.java
step1/helloWorldApp/: pom.xml
step2/helloWorldApp/: pom.xml
step5/helloWorldConsoleApp/: pom.xml
step6/helloWorld/helloWorldConsoleApp/: pom.xml
step6/helloWorld/helloWorldServices/: pom.xml
tags/20090611-maven/step1/helloWorldApp/: pom.xml
tags/20090611-maven/step3/helloWorldApp/: pom.xml
tags/20090611-maven/step4/helloWorldApp/: pom.xml
tags/20090611-maven/step5/helloWorldServices/: pom.xml
tags/20090611-maven/step6/helloWorld/: pom.xml
tags/20090611-maven/step6/helloWorld/helloWorldConsoleApp/: pom.xml
tags/20090611-maven/step6/helloWorld/helloWorldServices/: pom.xml
trunk/20090312-NetbeansVsEclipse/lforet/ivyDemo1/: ivy.xml
trunk/20090312-NetbeansVsEclipse/lforet/ivyDemo1/nbproject/: build-impl.xml  project.properties
trunk/20090312-NetbeansVsEclipse/lforet/mavenDemo1/: pom.xml
trunk/20090312-NetbeansVsEclipse/lforet/profilerDemo1/: build.xml
trunk/20090312-NetbeansVsEclipse/lforet/profilerDemo1/nbproject/: genfiles.properties
trunk/20090312-NetbeansVsEclipse/lforet/uiDemo1/nbproject/: genfiles.properties
trunk/20090312-NetbeansVsEclipse/lforet/umlDemo1/: build.xml
trunk/20090312-NetbeansVsEclipse/lforet/umlDemo1/nbproject/: genfiles.properties  project.xml
trunk/20090611-maven/helloWorld/: pom.xml
trunk/20090611-maven/helloWorld/helloWorldApp/: pom.xml
trunk/20090611-maven/helloWorld/helloWorldConsoleApp/: pom.xml
trunk/20090611-maven/helloWorldApp/: pom.xml
trunk/20090611-maven/reactorSample/: pom.xml  readme.txt
trunk/20090611-maven/reactorSample/persistenceLayer/: pom.xml
trunk/20090611-maven/reactorSample/unusefullForBusiness/: pom.xml
trunk/20090611-maven/reactorSample/webApp/: pom.xml
trunk/200911-dojo/dojo-wombat/: pom.xml
trunk/20091105 - mocks/lib/javadoc/: index-all.html
trunk/20091105 - mocks/src/org/jug/tdd/: Start.java
trunk/20091109-wombats/: .classpath
trunk/20091109-wombats-part1/: .project
trunk/20091109-wombats-part1/src/: project.greenfoot
trunk/20091109-wombats/mock-src/: srcClassDiagram.ucd
trunk/20110131-guava/guava-demo/: pom.xml
wiki/: BuildDojoHowto.wiki
(+138 files in other folders)
