<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="JavaApplication1" organisation="JavaApplication1" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.0" conf="compile->*" />
        <dependency org="log4j" name="log4j" rev="1.2.8" conf="compile->*"/>
    </dependencies>
</ivy-module>
