<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 09 16:15:28 BST 2009 -->
<TITLE>
Greenfoot (Greenfoot API)
</TITLE>

<META NAME="keywords" CONTENT="greenfoot.Greenfoot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Greenfoot (Greenfoot API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/Greenfoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Greenfoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
greenfoot</FONT>
<BR>
Class Greenfoot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>greenfoot.Greenfoot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Greenfoot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This utility class provides methods to control the simulation
 and interact with the system.
 
 <h3>Key names</h3>
 
 <p>Part of the functionality provided by this class is the ability to
 retrieve keyboard input. The methods getKey() and isKeyDown() are used
 for this and they return/understand the following key names:
 
 <ul>
 <li>"a", "b", .., "z" (alphabetical keys), "0".."9" (digits), most
     punctuation marks. getKey() also returns uppercase characters when
     appropriate.
 <li>"up", "down", "left", "right" (the cursor keys)
 <li>"enter", "space", "tab", "escape", "backspace"
 <li>"F1", "F2", .., "F12" (the function keys)
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2.1</DD>
<DT><B>Author:</B></DT>
  <DD>Davin McCall</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#Greenfoot()">Greenfoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#delay(int)">delay</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delay the current execution by a number of time steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the most recently pressed key, since the last time this method was
 called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#getMouseInfo()">getMouseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a mouse info object with information about the state of the
 mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#getRandomNumber(int)">getRandomNumber</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a random number between 0 (inclusive) and limit (exclusive).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#isKeyDown(java.lang.String)">isKeyDown</A></B>(java.lang.String&nbsp;keyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given key is currently pressed down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#mouseClicked(java.lang.Object)">mouseClicked</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the mouse has been clicked (pressed and released) on the given
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#mouseDragEnded(java.lang.Object)">mouseDragEnded</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if a mouse drag has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#mouseDragged(java.lang.Object)">mouseDragged</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the mouse has been dragged on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#mouseMoved(java.lang.Object)">mouseMoved</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the mouse has been moved on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#mousePressed(java.lang.Object)">mousePressed</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#playSound(java.lang.String)">playSound</A></B>(java.lang.String&nbsp;soundFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play sound from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the speed of the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run (or resume) the execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../greenfoot/Greenfoot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Greenfoot()"><!-- --></A><H3>
Greenfoot</H3>
<PRE>
public <B>Greenfoot</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public static java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Get the most recently pressed key, since the last time this method was
 called. If no key was pressed since this method was last called, it
 will return null. If more than one key was pressed, this returns only
 the most recently pressed key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the most recently pressed key</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyDown(java.lang.String)"><!-- --></A><H3>
isKeyDown</H3>
<PRE>
public static boolean <B>isKeyDown</B>(java.lang.String&nbsp;keyName)</PRE>
<DL>
<DD>Check whether a given key is currently pressed down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyName</CODE> - The name of the key to check
<DT><B>Returns:</B><DD>True if the key is down</DL>
</DD>
</DL>
<HR>

<A NAME="delay(int)"><!-- --></A><H3>
delay</H3>
<PRE>
public static void <B>delay</B>(int&nbsp;time)</PRE>
<DL>
<DD>Delay the current execution by a number of time steps. 
 The size of one time step is defined by the Greenfoot environment (the speed slider).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../greenfoot/Greenfoot.html#setSpeed(int)"><CODE>setSpeed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public static void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Set the speed of the execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The new speed. the value must be in the range (1..100)</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>()</PRE>
<DL>
<DD>Pause the execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>()</PRE>
<DL>
<DD>Run (or resume) the execution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomNumber(int)"><!-- --></A><H3>
getRandomNumber</H3>
<PRE>
public static int <B>getRandomNumber</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Return a random number between 0 (inclusive) and limit (exclusive).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playSound(java.lang.String)"><!-- --></A><H3>
playSound</H3>
<PRE>
public static void <B>playSound</B>(java.lang.String&nbsp;soundFile)</PRE>
<DL>
<DD>Play sound from a file. The following formats are supported: AIFF, AU and
 WAV.
 <p>
 
 The file name may be an absolute path, a base name for a file located in
 the project directory or in the sounds directory of the project
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Typically the name of a file in the sounds directory in
            the project directory.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the sound can not be loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="mousePressed(java.lang.Object)"><!-- --></A><H3>
mousePressed</H3>
<PRE>
public static boolean <B>mousePressed</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>True if the mouse has been pressed (changed from a non-pressed state to
 being pressed) on the given object. If the parameter is an Actor the
 method will only return true if the mouse has been pressed on the given
 actor. If there are several actors at the same place, only the top most
 actor will receive the press. 
 If the parameter is a World then true will be returned if the mouse was
 pressed on the world background. If the parameter is null,
 then true will be returned for any mouse press, independent of the target 
 pressed on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Typically one of Actor, World or null
<DT><B>Returns:</B><DD>True if the mouse has been pressed as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(java.lang.Object)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
public static boolean <B>mouseClicked</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>True if the mouse has been clicked (pressed and released) on the given
 object. If the parameter is an Actor the method will only return true if
 the mouse has been clicked on the given actor. If there are several
 actors at the same place, only the top most actor will receive the click.
 If the parameter is a World then true will be returned if the mouse was
 clicked on the world background. If the parameter is null,
 then true will be returned for any click, independent of the target 
 clicked on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Typically one of Actor, World or null
<DT><B>Returns:</B><DD>True if the mouse has been clicked as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragged(java.lang.Object)"><!-- --></A><H3>
mouseDragged</H3>
<PRE>
public static boolean <B>mouseDragged</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>True if the mouse has been dragged on the given object. The mouse is
 considered to be dragged on an object if the drag started on that
 object - even if the mouse has since been moved outside of that object.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Typically one of Actor, World or null
<DT><B>Returns:</B><DD>True if the mouse has been dragged as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDragEnded(java.lang.Object)"><!-- --></A><H3>
mouseDragEnded</H3>
<PRE>
public static boolean <B>mouseDragEnded</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>True if a mouse drag has ended. This happens when the mouse has been
 dragged and the mouse button released.
 <p>
 If the parameter is an Actor the method will only return true if the drag
 started on the given actor. If there are several actors at the same
 place, only the top most actor will receive the drag. 
 If the parameter is a World then true will be returned if the drag action
 was started on the world background. If the parameter is null,
 then true will be returned for any drag action, independent of the target 
 clicked on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Typically one of Actor, World or null
<DT><B>Returns:</B><DD>True if the mouse has been dragged as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMoved(java.lang.Object)"><!-- --></A><H3>
mouseMoved</H3>
<PRE>
public static boolean <B>mouseMoved</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>True if the mouse has been moved on the given object. The mouse is
 considered to be moved on an object if the mouse pointer is above
 that object.
 <p>
 If the parameter is an Actor the method will only return true if the move
 is on the given actor. If there are several actors at the same
 place, only the top most actor will receive the move. 
 If the parameter is a World then true will be returned if the move
 was on the world background. If the parameter is null,
 then true will be returned for any move, independent of the target 
 under the move location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Typically one of Actor, World or null
<DT><B>Returns:</B><DD>True if the mouse has been moved as explained above</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInfo()"><!-- --></A><H3>
getMouseInfo</H3>
<PRE>
public static <A HREF="../greenfoot/MouseInfo.html" title="class in greenfoot">MouseInfo</A> <B>getMouseInfo</B>()</PRE>
<DL>
<DD>Return a mouse info object with information about the state of the
 mouse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The info about the current state of the mouse. Or null if nothing
         has happened with the mouse since it was last checked.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../greenfoot/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../greenfoot/Actor.html" title="class in greenfoot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../greenfoot/GreenfootImage.html" title="class in greenfoot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?greenfoot/Greenfoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Greenfoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=http://www.greenfoot.org/>Greenfoot homepage</a>
</BODY>
</HTML>
